<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        background-image: linear-gradient(
          200deg,
          blue,
          purple,
          rgb(228, 108, 128),
          orange
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: bisque;
        width: 300px;
      }
      .start {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        padding: 30px;
      }
      button {
        padding: 5px 10px;
      }
      input {
        padding: 5px 10px;
      }
      .end {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form class="start">
        <input type="text" placeholder="City" id="city" />
        <button>GET FORECASED</button>
      </form>
      <div class="end"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
