<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        outline: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(224, 228, 236);
      }
      .cont {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        color: gray;
        text-align: center;
        padding: 10px;
      }
      header.black {
        background-color: rgb(83, 83, 83);
      }
      p {
        font-size: larger;
        color: white;
        text-align: center;
        padding: 5px;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        gap: 30px;
      }
      form {
        border: 2px solid black;
        padding: 20px;
        background-color: rgb(224, 228, 236);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        box-shadow: 5px 2px 9px grey;
      }
      input {
        width: 100%;
        padding: 5px 3px;
      }
      .pass {
        position: relative;
      }
      i {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      .button {
        display: flex;
      }
      button {
        width: 100%;
        padding: 7px;
        background-color: green;
        border: none;
        border-radius: 4px;
        color: white;
        transition: 0.3s;
      }
      button:hover {
        box-shadow: 5px 2px 9px grey;
        background-color: rgb(0, 177, 0);
      }
      .links {
        display: flex;
        gap: 20px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="cont">
        <div class="header">
          <h1>MY WEBSITE</h1>
        </div>
      </div>
    </header>
    <header class="black">
      <div class="cont">
        <div class="header 2">
          <p>SIGNUP</p>
        </div>
      </div>
    </header>
    <section id="body">
      <div class="cont">
        <div class="body">
          <form action="">
            <div class="mail">
              <label for="">Email:</label>
              <input type="email" placeholder="Email" />
            </div>
            <div class="pasw">
              <label for="">Password:</label>
              <div class="pass">
                <input
                  type="password"
                  placeholder="Password"
                  class="password"
                />
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <div class="button">
              <button>LOG IN</button>
            </div>
          </form>
          <div class="links">
            <a href="">Forgot password?</a>
            <a href="signup.html">Sign-up</a>
          </div>
        </div>
      </div>
    </section>
    <script src="./login.js"></script>
  </body>
</html>
