<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .box {
        height: 70vh;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid black;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        display: none;
      }
      .loader.show {
        display: inline-block;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center">
        <input
          class="w-50 my-5"
          type="search"
          id="search"
          placeholder="search university"
        />
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>University name</th>
            <th>Country</th>
            <th>Domains</th>
            <th>Website</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>
    <div class="box d-flex justify-content-center align-items-center">
      <span class="loader"></span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
