<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
      }
      .cont {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        background-color: white;
        box-shadow: 0 5px 9px rgb(221, 221, 221);
      }
      body {
        background-color: rgb(241, 241, 241);
      }
      .header,
      .body {
        align-items: center;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
      }
      select,
      input {
        padding: 10px;
        border: none;
        box-shadow: 0 0 9px rgb(221, 221, 221);
      }
      .search {
        width: 70%;
        position: relative;
      }
      input {
        width: 100%;
        padding-left: 35px;
      }
      select {
        color: rgb(155, 155, 155);
      }
      .fa-magnifying-glass {
        position: absolute;
        top: 10px;
        left: 10px;
        color: rgb(155, 155, 155);
      }
      input::placeholder {
        color: rgb(199, 199, 199);
      }
      main {
        padding-bottom: 50px;
      }
      .section {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        width: 100%;
      }
      .box {
        width: 20%;
        background-color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 10px;
        color: black;
        transition: 0.5s;
        height: 300px;
      }
      img {
        width: 100%;
        height: 130px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h1 {
        padding: 10px 0;
      }
      .p {
        font-weight: bolder;
      }
      .text {
        display: flex;
        gap: 5px;
      }
      .texts {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .down {
        padding: 0 20px 20px 20px;
      }

      .box:hover {
        box-shadow: 0 6px 9px rgb(139, 139, 139);
      }
      .hide {
        display: none;
      }
      .loading {
        display: flex;
        justify-content: center;
      }
      .show {
        padding: 50px 0;
        font-size: 3rem;
      }

      .dark {
        background-color: rgb(63, 62, 68);
      }
      .dark header {
        background-color: rgb(73, 72, 80);
        box-shadow: 0 6px 9px rgb(63, 63, 66);
        color: white;
      }
      .dark input,
      .dark select {
        background-color: rgb(73, 72, 80);
        box-shadow: 0 6px 9px rgb(63, 63, 66);
        color: white;
      }
      .dark input::placeholder,
      .dark .box {
        color: white;
        background-color: rgb(73, 72, 80);
      }
      .dark .box:hover {
        background-color: rgb(96, 95, 107);
        box-shadow: 0 6px 9px rgb(49, 49, 53);
      }
      .dark .show {
        color: white;
      }
      @media screen and (max-width: 920px) {
        .box {
          width: 30%;
        }
        .cont {
          padding: 0 5%;
        }
      }
      @media screen and (max-width: 767px) {
        .header,
        .body {
          flex-direction: column;
          gap: 20px;
        }
        .search {
          width: 90%;
        }

        .box {
          width: 40%;
        }
      }
      @media screen and (max-width: 600px) {
        .section {
          align-items: center;
          justify-content: center;
        }
        .box {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="cont">
        <div class="header">
          <h1>Where in the world?</h1>
          <div class="btn">
            <i class="fa-regular fa-moon"></i>
            <span>Dark mode</span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="cont">
        <div class="body">
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              class="search"
              type="search"
              placeholder="Search for a country..."
            />
          </div>
          <select name="Filter by Region" id="">
            <option value="Filter by Region" selected disabled>
              Filter by Region
            </option>
            <option value="All">All</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
          </select>
        </div>
      </div>
    </main>
    <section>
      <div class="loading">
        <p class="show">Loading...</p>
      </div>
      <div class="cont">
        <div class="section"></div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
